import java.util.*;


public class word_test {

	static String [] word = {"sacrifice : 희생","practically : 사실상","live up to : 부응하다","take actions : 행동하다","purpose : 목적","break into : 침입하다","overcome : 극복하다","conclude : 결론을내리다"};
	static String [] word_blind = {"sacrifice :" , "practically :" , "live up to :" , "take actions :" , "purpose :" , "break into :" , "overcome :" , "conclude :"};
	
	static String [] word2 = {"entire : 전체의","worth : 가치있는","scold : 야단치다","mess : 엉망인상태","gain : 얻다","to my surprise : 놀랍게도","contribute to : 기여하다" , "look forward to : 기대하다"};
	static String [] word_blind2 = {"entire :" , "worth :" , "scold :" , "mess :" , "gain :" , "to my surprise :" , "contribute to :" , "look forward to :"};
	
	static String [] word3 = {"recently : 최근에","deal with : 처리하다","disease : 질병","wandering : 헤메고다님","caregiver : 간병인","fail to : 실패하다","trigger : 촉발시키다", "set out : 착수하다"};
	static String [] word_blind3 = {"recently :" , "deal with :" , "disease :" , "wandering :" , "caregiver :" , "fail to :" , "set out :" , "trigger :"};
	
	static int score;
	static int i;
	
	public static void result(String question) {
		
		
		Scanner test = new Scanner(System.in); //스캐너 test 생성
	    System.out.print(">>");
	    String input2 = test.nextLine();
	    if (input2.equals(question)) {   
			   System.out.println("정답입니다");	
			   score++;
	    } else {
	    	   System.out.println("오답입니다");	    	      
		   }
	   }	
	
	public static void main(String[] args) {
		
		 
		System.out.println("본 프로그램은 1학년 영어본문의 단어시험을 치는 프로그램입니다.");
		System.out.println("-------------------------------------------------------------------------------------------");
		 i=0;
		 
		 Scanner start = new Scanner(System.in); //스캐너 start 생성
		  System.out.println("어느 범위의 시험을 치시겠습니까? (1 ~ 3 입력) >>");
		  String input = start.nextLine();
		  int num = Integer.parseInt(input);
		 
		 if(num==1) {
			 	 
		  while(i<word.length) {
		  System.out.println( word[i]);
		  i++; //영단어배열 생성        
		  }		 
		  Scanner teststart = new Scanner(System.in); //스캐너 start 생성
		  System.out.println("단어를 외우시고 테스트를 시작하시려면 1을 눌러주세요 >>");
		  String testinput = start.nextLine();
		  int testnum = Integer.parseInt(testinput);
		  //영단어 빈칸배열생성과 테스트 시작여부결정	  
		   if (testnum == 1) {
			 
			   for (int z=0; z<50; z++) {
			         System.out.println(""); //간격띄우기
			   }
		  score = 0;
			  int x=0 ;
			  System.out.println(word_blind[0]);
			  result("희생");
			  x++;
			  System.out.println(word_blind[x]);
			  result("사실상");
			  x++;
			  System.out.println(word_blind[x]);
			  result("부응하다");
			  x++;
			  System.out.println(word_blind[x]);
			  result("행동하다");
			  x++;
			  System.out.println(word_blind[x]);
			  result("목적");
			  x++;
			  System.out.println(word_blind[x]);
			  result("침입하다");  
			  x++;
			  System.out.println(word_blind[x]);
			  result("극복하다");  
			  x++;
			  System.out.println(word_blind[x]);
			  result("결론을내리다");
		   }
		   }else if(num==2) {
			   while(i<word2.length) {
					  System.out.println( word2[i]);
					  i++; //영단어배열 생성        
					  }		 
					  Scanner teststart2 = new Scanner(System.in); //스캐너 start 생성
					  System.out.println("단어를 외우시고 테스트를 시작하시려면 1을 눌러주세요 >>");
					  String testinput2 = start.nextLine();
					  int testnum2 = Integer.parseInt(testinput2);
					  //영단어 빈칸배열생성과 테스트 시작여부결정	  
					   if (testnum2 == 1) {
						 
						   for (int z=0; z<50; z++) {
						         System.out.println(""); //간격띄우기
						   }
					  score = 0;
						  int x=0 ;
						  System.out.println(word_blind2[0]);
						  result("전체의");
						  x++;
						  System.out.println(word_blind2[x]);
						  result("가치있는");
						  x++;
						  System.out.println(word_blind2[x]);
						  result("야단치다");
						  x++;
						  System.out.println(word_blind2[x]);
						  result("엉망인상태");
						  x++;
						  System.out.println(word_blind2[x]);
						  result("얻다");
						  x++;
						  System.out.println(word_blind2[x]);
						  result("놀랍게도");  
						  x++;
						  System.out.println(word_blind2[x]);
						  result("기여하다");  
						  x++;
						  System.out.println(word_blind2[x]);
						  result("기대하다");
		   }
					   
		   }else {
			   while(i<word3.length) {
					  System.out.println( word3[i]);
					  i++; //영단어배열 생성        
					  }		 
					  Scanner teststart3 = new Scanner(System.in); //스캐너 start 생성
					  System.out.println("단어를 외우시고 테스트를 시작하시려면 1을 눌러주세요 >>");
					  String testinput3 = start.nextLine();
					  int testnum3 = Integer.parseInt(testinput3);
					  //영단어 빈칸배열생성과 테스트 시작여부결정	  
					   if (testnum3 == 1) {
						 
						   for (int z=0; z<50; z++) {
						         System.out.println(""); //간격띄우기
						   }
					  score = 0;
						  int x=0 ;
						  System.out.println(word_blind3[0]);
						  result("최근에");
						  x++;
						  System.out.println(word_blind3[x]);
						  result("처리하다");
						  x++;
						  System.out.println(word_blind3[x]);
						  result("질병");
						  x++;
						  System.out.println(word_blind3[x]);
						  result("헤메고다님");
						  x++;
						  System.out.println(word_blind3[x]);
						  result("간병인");
						  x++;
						  System.out.println(word_blind3[x]);
						  result("실패하다");
						  x++;
						  System.out.println(word_blind3[x]);
						  result("착수하다");  
						  x++;
						  System.out.println(word_blind3[x]);
						  result("촉발시키다");  
						  
						  
		   }
		   } 
			  
			  System.out.println(" ");
			  System.out.println("시험이 끝났습니다.");
			  System.out.println(" ");
			  System.out.println("당신의 점수는 " + word.length + "점 만점에 " + score + "점 입니다." );
				for(int m =0;m<1000000000;m--)	;
				
				  
		   
		       }}
